# cockpit

./: .gitignore  build.gradle
sql/: 180629140110.psc  db&user.sql  hna_bim_dev.sql
src/main/java/cn/com/njdhy/muscle/triceps/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/cn/com/njdhy/muscle/triceps/controller/api/: BaseController.java  CityCenterDialogController.java  CommandCenterController.java  CommandCenterDialogController.java  DimOrgController.java  InvestManageController.java  PlanOperaController.java  SaleManageController.java  UserManageController.java
src/main/java/cn/com/njdhy/muscle/triceps/controller/sys/: DataCenterCtl.java  DimOrgCtl.java  IndexCtl.java  MenuCtl.java  PrivilegeCtl.java  RoleCtl.java  SysDomainCtl.java  SysOrgCtl.java  SysProjMappingCtl.java  SysScheduleJobController.java  UserCtl.java
src/main/java/cn/com/njdhy/muscle/triceps/dao/: CityCenterDialogDao.java  CommandCenterDao.java  CommandCenterDialogDao.java  DataCenterDao.java  DimOrgDao.java  EsbExceuteLogDao.java  InvestManageDao.java  PlanOperaDao.java  SaleManageDao.java  ScheduleJobDao.java  StageMyCbDao.java  StageMyHtDao.java  StageMyQyyqwhkDao.java  StageMyRgwqyDao.java  StageMyXSHKDailyDao.java  StageMyXSHKMonthDao.java  StageMyXSHKYearDao.java  StageMyXmqzqDao.java  StageOrgDao.java  StageUsersConnectDao.java  StageUsersDao.java  StageUsersPostDao.java  SysDomainDao.java  SysMenuDao.java  SysOrgDao.java  SysPrivilegeDao.java  SysProjMappingDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserOrgDao.java  SysUserRoleDao.java
src/main/java/cn/com/njdhy/muscle/triceps/model/database/: AgencySubscribeDown.java  AgencySubscribeUp.java  AllDataDetails.java  BaseModel.java  BudgetRevenue.java  BudgetRevenueOfMonth.java  BusinessDisDown.java  BusinessDisUp.java  CarryOverProfit.java  CarryOverProfitOfMonth.java  CityBudgetRevenue.java  CityBudgetRevenueOfMonth.java  CityCarryOverProfit.java  CityCarryOverProfitOfMonth.java  CityComDis.java  CityComDisDe.java  CityComDisRe.java  CityCurrentSaleHK.java  CityCurrentSaleHKOfMonth.java  CityCurrentSaleXS.java  CityCurrentSaleXSOfMonth.java  DetailPlan.java  (+68 more)
src/main/java/cn/com/njdhy/muscle/triceps/scheduled/: EsbScheduledTask.java
src/main/java/cn/com/njdhy/muscle/triceps/service/: BaseServiceImpl.java
src/main/java/cn/com/njdhy/muscle/triceps/util/: EmptyUtils.java  ExportExcelUtil.java  ShiroUtil.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.properties  application-prod.properties  application-test.properties  application-uat.properties
src/main/resources/mapper/: DataCenterMapper.xml  DimOrg.xml  DimOrgMapper.xml  EsbExceuteLogMapper.xml  InvestManageDao.xml  PlanOperaDao.xml  SaleManageDao.xml  ScheduleJobMapper.xml  StageMyCbMapper.xml  StageMyHtMapper.xml  StageMyQyyqwhkMapper.xml  StageMyRgwqyMapper.xml  StageMyXSHKDailyMapper.xml  StageMyXSHKMonthMapper.xml  StageMyXSHKYearMapper.xml  StageMyXmqzqMapper.xml  StageOrgMapper.xml  StageUsersConnectMapper.xml  StageUsersMapper.xml  StageUsersPostMapper.xml  SysDomaion.xml  SysMenu.xml  SysOrg.xml  SysProjMapping.xml  SysRole.xml  SysRoleMenu.xml  SysUser.xml  SysUserOrg.xml  SysUserRole.xml  cityCenterDialogDao.xml  commandCenterDao.xml  commandCenterDialogDao.xml  sysPrivilege.xml
src/main/resources/spring/: mybatis.xml  shiro.xml  spring.xml
src/main/resources/static/bsns/common/: common-application.js  common-bootstrap-select.js  common-bootstrap-table.js  common-layer.js  common-shiro.js
src/main/resources/static/bsns/sys/: dataCenter.js  index.js  login.js  menu.js  privilege.js  projmapping.js  role.js  schedulejob.js  user.js
src/main/resources/static/html/sys/: dataCenter.html  index.html  login.html  menu.html  privilege.html  projmapping.html  role.html  schedulejob.html  user.html
src/test/java/com/hnagroup/: EsbTest.java
(+66 files in other folders)
