# web server config
server.port=8089
server.servlet.context-path=/
# logback config
logging.config=classpath:spring/logback.xml
# print mybatis log
logging.level.cn.com.njdhy.muscle.triceps.dao=debug
#本地mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/hna_bim_dev?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#jdbc.username=root
#jdbc.password=
#jdbc.maximumPoolSize=50
# sqlServer
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://58.210.98.36:31433;databaseName=HNA_BIM_DEV
jdbc.url=jdbc:sqlserver://172.19.50.164;databaseName=HNA_BIM_DEV
jdbc.username=sa
jdbc.password=YZ-it418
jdbc.maximumPoolSize=50
# httpclient config
http.maxTotal=100
http.defaultMaxPerRoute:50
http.connectTimeout:10
http.connectionRequestTimeout:10
http.socketTimeout:10
http.staleConnectionCheckEnabled:false
# haiHang ESB config
haihang.esb.mingyuan.url=http://10.123.16.171/industryesb/api
haihang.esb.mingyuan.appsecret=s7zw2iljrgmllpd0zuqf06ctiowpwqu8
haihang.esb.mingyuan.accessToken=6434828A57AFC66BDEA19CC7A45C1CC66DB63E2A
#年度签约回款
haihang.esb.mingyuan.method.stageMyXSHKYear=SMS_zsmy_esb_api_getJYGLPTDATAByDateTimeP_Interface_ESB_SP_P_DateTime
#月度签约回款
haihang.esb.mingyuan.method.stageMyXSHKMonth=SMS_zsmy_esb_api_getJYGLPTDATAByYearMonthP_Interface_ESB_SP_P_YearMonth
#当日签约回款
haihang.esb.mingyuan.method.stageMyXSHKDaily=SMS_zsmy_esb_api_getJYGLPTDATAByDayP_Interface_ESB_SP_P_Day
#签约逾期未回款
haihang.esb.mingyuan.method.stageMyQyyqwhk=SMS_zsmy_esb_api_getOverduePaymentByDateTime_Interface_ESB_SP_P_OverduePayment
#已认购未签约
haihang.esb.mingyuan.method.stageMyRgwqy=SMS_zsmy_esb_api_getSubscribedNotSigned_Interface_ESB_SP_SubscribedNotSigned

haihang.esb.hr.url=http://esb.hna.net/api
haihang.esb.hr.appsecret=ir0b3clm2117mf2a2bjbdhwkfn9a2aui
haihang.esb.hr.accessToken=475D7BD1DC6680E286C7C7F2898EE34A6AFDD7BC
#人事组织机构信息
haihang.esb.hr.method.organInfo=EHR_HRMService_GetOrganInfo
#人事员工基本信息
haihang.esb.hr.method.empDirectory=EHR_HRMService_GetEmpDirectory
#员工任职记录信息
haihang.esb.hr.method.empPostRecord=EHR_HRMService_GetEmpPostRecord
#员工通讯信息
haihang.esb.hr.method.empMessageInfo=EHR_HRMService_GetEmpMessageInfo











