# web server config
server.port=8080
server.servlet.context-path=/cockpit
# logback config
logging.config=classpath:spring/logback.xml
# print mybatis log
logging.level.com.rd.www.muscle.triceps.dao=debug


#±¾µØmysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/hna_bim_dev?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#jdbc.username=root
#jdbc.password=
#jdbc.maximumPoolSize=50

# sqlServer
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://58.210.98.36:31433;databaseName=HNA_BIM_DEV
jdbc.username=sa
jdbc.password=YZ-it418
jdbc.maximumPoolSize=50











