# web server config
server.port=8080
server.servlet.context-path=/
# logback config
logging.config=classpath:spring/logback.xml
# print mybatis log
logging.level.com.rd.www.muscle.triceps.dao=debug
#本地mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/hna_bim_dev?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#jdbc.username=root
#jdbc.password=
#jdbc.maximumPoolSize=50
# sqlServer
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://58.210.98.36:31433;databaseName=HNA_BIM_DEV
jdbc.username=sa
jdbc.password=YZ-it418
jdbc.maximumPoolSize=50
# httpclient config
http.maxTotal=100
http.defaultMaxPerRoute:50
http.connectTimeout:10
http.connectionRequestTimeout:10
http.socketTimeout:10
http.staleConnectionCheckEnabled:false
# haiHang ESB config
haihang.esb.mingyuan.url=http://10.123.16.171/industryesb/api
haihang.esb.mingyuan.appsecret=bbvfc4rgsuw34sx47u5nfdyecwwnu55t
haihang.esb.mingyuan.accessToken=1B2B49CC7105A5CE807498E8A390EC59F65996F7
#年度签约回款
haihang.esb.mingyuan.method.stageMyXSHKYear=SMS_GetYear_HnaDC_BudgetAndActual_Number_zsmy_esb_api_getJYGLPTDATAByDateTime
#月度签约回款
haihang.esb.mingyuan.method.stageMyXSHKMonth=SMS_GetMonth_BudgetAndActual_Number_zsmy_esb_api_getJYGLPTDATAByYearMonth
#当日签约回款
haihang.esb.mingyuan.method.stageMyXSHKDaily=

haihang.esb.hr.url=http://esb.hna.net/api
haihang.esb.hr.appsecret=ir0b3clm2117mf2a2bjbdhwkfn9a2aui
haihang.esb.hr.accessToken=475D7BD1DC6680E286C7C7F2898EE34A6AFDD7BC
#人事组织机构信息
haihang.esb.hr.method.organInfo=EHR_HRMService_GetOrganInfo
#人事员工基本信息
haihang.esb.hr.method.empDirectory=EHR_HRMService_GetEmpDirectory
#员工任职记录信息
haihang.esb.hr.method.empPostRecord=EHR_HRMService_GetEmpPostRecord
#员工通讯信息
haihang.esb.hr.method.empMessageInfo=EHR_HRMService_GetEmpMessageInfo











